<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SV7-Kw-LHN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Stories-->
        <scene sceneID="o24-th-8oP">
            <objects>
                <viewController storyboardIdentifier="SBStoriesVC" title="Stories" id="mLC-Kk-Blj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNg-9C-40L"/>
                        <viewControllerLayoutGuide type="bottom" id="O8e-rX-n79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giF-Yo-ULY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stories" id="2A0-d4-uFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRD-Yl-QSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="599"/>
        </scene>
        <!--Story-->
        <scene sceneID="cO9-sT-a0E">
            <objects>
                <viewController storyboardIdentifier="SBStoryVC" title="Story" id="Bh5-NX-jYp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBi-PT-LKY"/>
                        <viewControllerLayoutGuide type="bottom" id="jq8-m1-8Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0A-ev-8MG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6P-CC-BLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="599"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tmj-0u-S3Z">
            <objects>
                <viewController storyboardIdentifier="SBSettingsVC" title="Settings" id="7iI-k5-Lgb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="50g-j9-c7l"/>
                        <viewControllerLayoutGuide type="bottom" id="yww-d8-lor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1U-jx-B8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="I8t-tz-aq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JG-4R-av6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="1245"/>
        </scene>
        <!--Main-->
        <scene sceneID="Xdx-Dx-Fr7">
            <objects>
                <viewController storyboardIdentifier="SBMainVC" title="Main" id="usg-RX-pO8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adG-R9-Mpn"/>
                        <viewControllerLayoutGuide type="bottom" id="y9V-oR-m82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcT-tB-BvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="HNx-lZ-WST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-3q-9bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-63"/>
        </scene>
        <!--Login-->
        <scene sceneID="Gx5-Xd-KMq">
            <objects>
                <viewController storyboardIdentifier="SBLoginVC" title="Login" id="coK-7d-uzZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KF-J4-asA"/>
                        <viewControllerLayoutGuide type="bottom" id="3D6-8P-cb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBD-S2-e2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQV-Vu-sL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-613"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="9r7-LI-yNR">
            <objects>
                <tabBarController storyboardIdentifier="SBTabBarController" title="TabBarController" id="SV7-Kw-LHN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gu6-q2-a6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="usg-RX-pO8" kind="relationship" relationship="viewControllers" id="HuL-Fv-lIi"/>
                        <segue destination="mLC-Kk-Blj" kind="relationship" relationship="viewControllers" id="3u8-tr-cKV"/>
                        <segue destination="7iI-k5-Lgb" kind="relationship" relationship="viewControllers" id="ggy-rX-tkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj1-Ge-0c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="268"/>
        </scene>
    </scenes>
</document>
